src/lib/data/product.json (before)
[
  {
    "name": "Shoes",
    "items": [
      {
        "name": "Piano",
        "brand": "Edea",
        "sizes": [
          "185",
          "190",
          "195",
          "200",
          "205",
          "210",
          "215",
          "220",
          "225",
          "230",
          "235",
          "240",
          "245",
          "250",
          "255",
          "260",
          "265",
          "270",
          "275",
          "280",
          "285",
          "290",
          "295",
          "300",
          "305",
          "310"
        ],
        "info": [
          "IDR 13500000"
        ],
        "description": "The Edea Piano is a high-end boot that is designed for skaters who are looking to perform at the highest level. The Piano is made with a combination of microfiber and leather, which makes it lightweight and durable. The boot also features a waterproof sole, which helps to keep your feet dry and comfortable. The Piano is available in a wide range of sizes, so you can find the perfect fit for your feet."
      },
      {
        "name": "Ice Fly",
        "brand": "Edea",
        "sizes": [
          "185",
          "190",
          "195",
          "200",
          "205",
          "210",
          "215",
          "220",
          "225",
          "230",
          "235",
          "240",
          "245",
          "250",
          "255",
          "260",
          "265",
          "270",
          "275",
          "280",
          "285",
          "290",
          "295",
          "300",
          "305",
          "310"
        ],
        "info": [
          "IDR 10500000"
        ],
        "description": "The Edea Ice Fly is a high-end boot that is designed for skaters who are looking to perform at the highest level. The Ice Fly is made with a combination of microfiber and leather, which makes it lightweight and durable. The boot also features a waterproof sole, which helps to keep your feet dry and comfortable. The Ice Fly is available in a wide range of sizes, so you can find the perfect fit for your feet."
      },
      {
        "name": "Concerto",
        "brand": "Edea",
        "sizes": [
          "185",
          "190",
          "195",
          "200",
          "205",
          "210",
          "215",
          "220",
          "225",
          "230",
          "235",
          "240",
          "245",
          "250",
          "255",
          "260",
          "265",
          "270",
          "275",
          "280",
          "285",
          "290",
          "295",
          "300",
          "305",
          "310"
        ],
        "info": [
          "IDR 8500000"
        ],
        "description": "The Edea Concerto is a high-end boot that is designed for skaters who are looking to perform at a high level. The Concerto is made with a combination of microfiber and leather, which makes it lightweight and durable. The boot also features a waterproof sole, which helps to keep your feet dry and comfortable. The Concerto is available in a wide range of sizes, so you can find the perfect fit for your feet."
      },
      {
        "name": "Chorus",
        "brand": "Edea",
        "sizes": [
          "185",
          "190",
          "195",
          "200",
          "205",
          "210",
          "215",
          "220",
          "225",
          "230",
          "235",
          "240",
          "245",
          "250",
          "255",
          "260",
          "265",
          "270",
          "275",
          "280",
          "285",
          "290",
          "295",
          "300",
          "305",
          "310"
        ],
        "info": [
          "IDR 6250000"
        ],
        "description": "The Edea Chorus is a high-end boot that is designed for skaters who are looking to perform at a high level. The Chorus is made with a combination of microfiber and leather, which makes it lightweight and durable. The boot also features a waterproof sole, which helps to keep your feet dry and comfortable. The Chorus is available in a wide range of sizes, so you can find the perfect fit for your feet."
      },
      {
        "name": "Flamenco Ice",
        "brand": "Edea",
        "sizes": [
          "185",
          "190",
          "195",
          "200",
          "205",
          "210",
          "215",
          "220",
          "225",
          "230",
          "235",
          "240",
          "245",
          "250",
          "255",
          "260",
          "265",
          "270",
          "275",
          "280",
          "285",
          "290",
          "295",
          "300",
          "305",
          "310"
        ],
        "info": [
          "IDR 5000000"
        ],
        "description": "The Edea Flamenco is a high-end boot that is designed for skaters who are looking to perform at a high level. The Flamenco is made with a combination of microfiber and leather, which makes it lightweight and durable. The boot also features a waterproof sole, which helps to keep your feet dry and comfortable. The Flamenco is available in a wide range of sizes, so you can find the perfect fit for your feet."
      },
      {
        "name": "Overture",
        "brand": "Edea",
        "sizes": [
          "185",
          "190",
          "195",
          "200",
          "205",
          "210",
          "215",
          "220",
          "225",
          "230",
          "235",
          "240",
          "245",
          "250",
          "255",
          "260",
          "265",
          "270",
          "275",
          "280",
          "285",
          "290",
          "295",
          "300",
          "305",
          "310"
        ],
        "info": [
          "IDR 4500000"
        ],
        "description": "The Edea Overture is a high-end boot that is designed for skaters who are looking to perform at a high level. The Overture is made with a combination of microfiber and leather, which makes it lightweight and durable. The boot also features a waterproof sole, which helps to keep your feet dry and comfortable. The Overture is available in a wide range of sizes, so you can find the perfect fit for your feet."
      },
      {
        "name": "Royal Prime White",
        "brand": "Risport",
        "sizes": [
          "180",
          "185",
          "190",
          "195",
          "200",
          "205",
          "210",
          "215",
          "220",
          "225",
          "230",
          "235",
          "240",
          "245",
          "250",
          "255",
          "260",
          "265",
          "270",
          "275",
          "280",
          "285",
          "290"
        ],
        "info": [
          "IDR 9500000"
        ],
        "description": "The Risport Royal Prime is a high-end boot that is designed for skaters who are looking to perform at a high level. The Royal Prime is made with a combination of microfiber and leather, which makes it lightweight and durable. The boot also features a waterproof sole, which helps to keep your feet dry and comfortable. The Royal Prime is available in a wide range of sizes, so you can find the perfect fit for your feet."
      },
      {
        "name": "Royal Prime Black",
        "brand": "Risport",
        "sizes": [
          "180",
          "185",
          "190",
          "195",
          "200",
          "205",
          "210",
          "215",
          "220",
          "225",
          "230",
          "235",
          "240",
          "245",
          "250",
          "255",
          "260",
          "265",
          "270",
          "275",
          "280",
          "285",
          "290"
        ],
        "info": [
          "IDR 10000000"
        ],
        "description": "The Risport Royal Elite is a high-end boot that is designed for skaters who are looking to perform at a high level. The Royal Elite is made with a combination of microfiber and leather, which makes it lightweight and durable. The boot also features a waterproof sole, which helps to keep your feet dry and comfortable. The Royal Elite is available in a wide range of sizes, so you can find the perfect fit for your feet."
      }
    ],
    "itemIdsWithImages": []
  },
  {
    "name": "Blades",
    "items": [
      {
        "name": "Rotation",
        "brand": "Edea",
        "sizes": [
          "8",
          "8.25",
          "8.5",
          "8.75",
          "9",
          "9.25",
          "9.5",
          "9.75",
          "10",
          "10.25",
          "10.5",
          "10.75",
          "11",
          "11.25",
          "11.5",
          "11.75",
          "12",
          "12.25",
          "12.5",
          "12.75",
          "13",
          "13.25",
          "13.5",
          "13.75",
          "14",
          "14.25",
          "14.5",
          "14.75",
          "15",
          "15.25",
          "15.5",
          "15.75",
          "16",
          "16.25",
          "16.5",
          "16.75",
          "17",
          "17.25",
          "17.5",
          "17.75",
          "18",
          "18.25",
          "18.5",
          "18.75",
          "19",
          "19.25",
          "19.5",
          "19.75",
          "20",
          "20.25",
          "20.5",
          "20.75",
          "21",
          "21.25",
          "21.5",
          "21.75",
          "22",
          "22.25",
          "22.5",
          "22.75",
          "23",
          "23.25",
          "23.5",
          "23.75",
          "24",
          "24.25",
          "24.5",
          "24.75",
          "25",
          "25.25",
          "25.5",
          "25.75",
          "26",
          "26.25",
          "26.5",
          "26.75",
          "27",
          "27.25",
          "27.5",
          "27.75",
          "28",
          "28.25",
          "28.5",
          "28.75",
          "29",
          "29.25",
          "29.5",
          "29.75",
          "30",
          "30.25",
          "30.5",
          "30.75",
          "31",
          "31.25",
          "31.5",
          "31.75",
          "32",
          "32.25",
          "32.5",
          "32.75",
          "33",
          "33.25",
          "33.5",
          "33.75",
          "34",
          "34.25",
          "34.5",
          "34.75",
          "35",
          "35.25",
          "35.5",
          "35.75",
          "36",
          "36.25",
          "36.5",
          "36.75",
          "37",
          "37.25",
          "37.5",
          "37.75",
          "38",
          "38.25",
          "38.5",
          "38.75",
          "39",
          "39.25",
          "39.5",
          "39.75",
          "40",
          "40.25",
          "40.5",
          "40.75",
          "41",
          "41.25",
          "41.5",
          "41.75",
          "42",
          "42.25",
          "42.5",
          "42.75",
          "43",
          "43.25",
          "43"
        ],
        "info": [
          "IDR 7500000"
        ],
        "description": "The Edea Rotation is a high-end blade that is designed for skaters who are looking to perform at the highest level. The Rotation is made with a combination of stainless steel and aluminum, which makes it lightweight and durable. The blade also features a waterproof sole, which helps to keep your feet dry and comfortable. The Rotation is available in a wide range of sizes, so you can find the perfect fit for your feet."
      }
    ],
    "itemIdsWithImages": []
  },
  {
    "name": "Blade Guards",
    "items": [
      {
        "name": "Blade Guards",
        "brand": "Edea",
        "sizes": [
          "One",
          "size",
          "fits",
          "all"
        ],
        "info": [
          "IDR 500000"
        ],
        "description": "The Edea Blade Guards are designed to protect your blades from damage when you are not on the ice. The guards are made with a combination of rubber and plastic, which makes them lightweight and durable. The guards also feature a waterproof sole, which helps to keep your feet dry and comfortable. The Blade Guards are available in one size that fits all blades."
      }
    ],
    "itemIdsWithImages": []
  },
  {
    "name": "Gloves",
    "items": [
      {
        "name": "Gloves",
        "brand": "Edea",
        "sizes": [
          "Small",
          "Medium",
          "Large"
        ],
        "info": [
          "IDR 250000"
        ],
        "description": "The Edea Gloves are designed to keep your hands warm and dry while you are on the ice. The gloves are made with a combination of microfiber and leather, which makes them lightweight and durable. The gloves also feature a waterproof sole, which helps to keep your hands dry and comfortable. The Gloves are available in three sizes, so you can find the perfect fit for your hands."
      }
    ],
    "itemIdsWithImages": []
  },
  {
    "name": "Accessories",
    "items": [
      {
        "name": "Skate Bag",
        "brand": "Edea",
        "sizes": [
          "One",
          "size",
          "fits",
          "all"
        ],
        "info": [
          "IDR 1000000"
        ],
        "description": "The Edea Skate Bag is designed to carry all of your skating equipment in one convenient bag. The bag is made with a combination of microfiber and leather, which makes it lightweight and durable. The bag also features a waterproof sole, which helps to keep your equipment dry and comfortable. The Skate Bag is available in one size that fits all of your equipment."
      }
    ],
    "itemIdsWithImages": []
  }
]

src/lib/data/product.json (after)
[
  {
    "name": "Shoes",
    "items": [
      {
        "name": "Piano",
        "brand": "Edea",
        "sizes": [
          "185",
          "190",
          "195",
          "200",
          "205",
          "210",
          "215",
          "220",
          "225",
          "230",
          "235",
          "240",
          "245",
          "250",
          "255",
          "260",
          "265",
          "270",
          "275",
          "280",
          "285",
          "290",
          "295",
          "300",
          "305",
          "310"
        ],
        "info": [
          "IDR 13500000"
        ],
        "description": "The Edea Piano is a high-end boot that is designed for skaters who are looking to perform at the highest level. The Piano is made with a combination of microfiber and leather, which makes it lightweight and durable. The boot also features a waterproof sole, which helps to keep your feet dry and comfortable. The Piano is available in a wide range of sizes, so you can find the perfect fit for your feet."
      },
      {
        "name": "Ice Fly",
        "brand": "Edea",
        "sizes": [
          "185",
          "190",
          "195",
          "200",
          "205",
          "210",
          "215",
          "220",
          "225",
          "230",
          "235",
          "240",
          "245",
          "250",
          "255",
          "260",
          "265",
          "270",
          "275",
          "280",
          "285",
          "290",
          "295",
          "300",
          "305",
          "310"
        ],
        "info": [
          "IDR 10500000"
        ],
        "description": "The Edea Ice Fly is a high-end boot that is designed for skaters who are looking to perform at the highest level. The Ice Fly is made with a combination of microfiber and leather, which makes it lightweight and durable. The boot also features a waterproof sole, which helps to keep your feet dry and comfortable. The Ice Fly is available in a wide range of sizes, so you can find the perfect fit for your feet."
      },
      {
        "name": "Concerto",
        "brand": "Edea",
        "sizes": [
          "185",
          "190",
          "195",
          "200",
          "205",
          "210",
          "215",
          "220",
          "225",
          "230",
          "235",
          "240",
          "245",
          "250",
          "255",
          "260",
          "265",
          "270",
          "275",
          "280",
          "285",
          "290",
          "295",
          "300",
          "305",
          "310"
        ],
        "info": [
          "IDR 8500000"
        ],
        "description": "The Edea Concerto is a high-end boot that is designed for skaters who are looking to perform at a high level. The Concerto is made with a combination of microfiber and leather, which makes it lightweight and durable. The boot also features a waterproof sole, which helps to keep your feet dry and comfortable. The Concerto is available in a wide range of sizes, so you can find the perfect fit for your feet."
      },
      {
        "name": "Chorus",
        "brand": "Edea",
        "sizes": [
          "185",
          "190",
          "195",
          "200",
          "205",
          "210",
          "215",
          "220",
          "225",
          "230",
          "235",
          "240",
          "245",
          "250",
          "255",
          "260",
          "265",
          "270",
          "275",
          "280",
          "285",
          "290",
          "295",
          "300",
          "305",
          "310"
        ],
        "info": [
          "IDR 6250000"
        ],
        "description": "The Edea Chorus is a high-end boot that is designed for skaters who are looking to perform at a high level. The Chorus is made with a combination of microfiber and leather, which makes it lightweight and durable. The boot also features a waterproof sole, which helps to keep your feet dry and comfortable. The Chorus is available in a wide range of sizes, so you can find the perfect fit for your feet."
      },
      {
        "name": "Flamenco Ice",
        "brand": "Edea",
        "sizes": [
          "185",
          "190",
          "195",
          "200",
          "205",
          "210",
          "215",
          "220",
          "225",
          "230",
          "235",
          "240",
          "245",
          "250",
          "255",
          "260",
          "265",
          "270",
          "275",
          "280",
          "285",
          "290",
          "295",
          "300",
          "305",
          "310"
        ],
        "info": [
          "IDR 5000000"
        ],
        "description": "The Edea Flamenco is a high-end boot that is designed for skaters who are looking to perform at a high level. The Flamenco is made with a combination of microfiber and leather, which makes it lightweight and durable. The boot also features a waterproof sole, which helps to keep your feet dry and comfortable. The Flamenco is available in a wide range of sizes, so you can find the perfect fit for your feet."
      },
      {
        "name": "Overture",
        "brand": "Edea",
        "sizes": [
          "185",
          "190",
          "195",
          "200",
          "205",
          "210",
          "215",
          "220",
          "225",
          "230",
          "235",
          "240",
          "245",
          "250",
          "255",
          "260",
          "265",
          "270",
          "275",
          "280",
          "285",
          "290",
          "295",
          "300",
          "305",
          "310"
        ],
        "info": [
          "IDR 4500000"
        ],
        "description": "The Edea Overture is a high-end boot that is designed for skaters who are looking to perform at a high level. The Overture is made with a combination of microfiber and leather, which makes it lightweight and durable. The boot also features a waterproof sole, which helps to keep your feet dry and comfortable. The Overture is available in a wide range of sizes, so you can find the perfect fit for your feet."
      },
      {
        "name": "Royal Prime White",
        "brand": "Risport",
        "sizes": [
          "180",
          "185",
          "190",
          "195",
          "200",
          "205",
          "210",
          "215",
          "220",
          "225",
          "230",
          "235",
          "240",
          "245",
          "250",
          "255",
          "260",
          "265",
          "270",
          "275",
          "280",
          "285",
          "290"
        ],
        "info": [
          "IDR 9500000"
        ],
        "description": "The Risport Royal Prime is a high-end boot that is designed for skaters who are looking to perform at a high level. The Royal Prime is made with a combination of microfiber and leather, which makes it lightweight and durable. The boot also features a waterproof sole, which helps to keep your feet dry and comfortable. The Royal Prime is available in a wide range of sizes, so you can find the perfect fit for your feet."
      },
      {
        "name": "Royal Prime Black",
        "brand": "Risport",
        "sizes": [
          "180",
          "185",
          "190",
          "195",
          "200",
          "205",
          "210",
          "215",
          "220",
          "225",
          "230",
          "235",
          "240",
          "245",
          "250",
          "255",
          "260",
          "265",
          "270",
          "275",
          "280",
          "285",
          "290"
        ],
        "info": [
          "IDR 10000000"
        ],
        "description": "The Risport Royal Elite is a high-end boot that is designed for skaters who are looking to perform at a high level. The Royal Elite is made with a combination of microfiber and leather, which makes it lightweight and durable. The boot also features a waterproof sole, which helps to keep your feet dry and comfortable. The Royal Elite is available in a wide range of sizes, so you can find the perfect fit for your feet."
      }
    ],
    "itemIdsWithImages": []
  },
  {
    "name": "Blades",
    "items": [
      {
        "name": "Rotation",
        "brand": "Edea",
        "sizes": [
          "8",
          "8.25",
          "8.5",
          "8.75",
          "9",
          "9.25",
          "9.5",
          "9.75",
          "10",
          "10.25",
          "10.5",
          "10.75",
          "11",
          "11.25",
          "11.5",
          "11.75",
          "12",
          "12.25",
          "12.5",
          "12.75",
          "13",
          "13.25",
          "13.5",
          "13.75",
          "14",
          "14.25",
          "14.5",
          "14.75",
          "15",
          "15.25",
          "15.5",
          "15.75",
          "16",
          "16.25",
          "16.5",
          "16.75",
          "17",
          "17.25",
          "17.5",
          "17.75",
          "18",
          "18.25",
          "18.5",
          "18.75",
          "19",
          "19.25",
          "19.5",
          "19.75",
          "20",
          "20.25",
          "20.5",
          "20.75",
          "21",
          "21.25",
          "21.5",
          "21.75",
          "22",
          "22.25",
          "22.5",
          "22.75",
          "23",
          "23.25",
          "23.5",
          "23.75",
          "24",
          "24.25",
          "24.5",
          "24.75",
          "25",
          "25.25",
          "25.5",
          "25.75",
          "26",
          "26.25",
          "26.5",
          "26.75",
          "27",
          "27.25",
          "27.5",
          "27.75",
          "28",
          "28.25",
          "28.5",
          "28.75",
          "29",
          "29.25",
          "29.5",
          "29.75",
          "30",
          "30.25",
          "30.5",
          "30.75",
          "31",
          "31.25",
          "31.5",
          "31.75",
          "32",
          "32.25",
          "32.5",
          "32.75",
          "33",
          "33.25",
          "33.5",
          "33.75",
          "34",
          "34.25",
          "34.5",
          "34.75",
          "35",
          "35.25",
          "35.5",
          "35.75",
          "36",
          "36.25",
          "36.5",
          "36.75",
          "37",
          "37.25",
          "37.5",
          "37.75",
          "38",
          "38.25",
          "38.5",
          "38.75",
          "39",
          "39.25",
          "39.5",
          "39.75",
          "40",
          "40.25",
          "40.5",
          "40.75",
          "41",
          "41.25",
          "41.5",
          "41.75",
          "42",
          "42.25",
          "42.5",
          "42.75",
          "43",
          "43.25",
          "43"
        ],
        "info": [
          "IDR 7500000"
        ],
        "description": "The Edea Rotation is a high-end blade that is designed for skaters who are looking to perform at the highest level. The Rotation is made with a combination of stainless steel and aluminum, which makes it lightweight and durable. The blade also features a waterproof sole, which helps to keep your feet dry and comfortable. The Rotation is available in a wide range of sizes, so you can find the perfect fit for your feet."
      }
    ],
    "itemIdsWithImages": []
  },
  {
    "name": "Blade Guards",
    "items": [
      {
        "name": "E-Guards",
        "brand": "Edea",
        "sizes": [
          "One",
          "size",
          "fits",
          "all"
        ],
        "info": [
          "IDR 500000"
        ],
        "description": "The Edea Blade Guards are designed to protect your blades from damage when you are not on the ice. The guards are made with a combination of rubber and plastic, which makes them lightweight and durable. The guards also feature a waterproof sole, which helps to keep your feet dry and comfortable. The Blade Guards are available in one size that fits all blades."
      }
    ],
    "itemIdsWithImages": []
  },
  {
    "name": "Gloves",
    "items": [
      {
        "name": "Gloves",
        "brand": "Edea",
        "sizes": [
          "Small",
          "Medium",
          "Large"
        ],
        "info": [
          "IDR 250000"
        ],
        "description": "The Edea Gloves are designed to keep your hands warm and dry while you are on the ice. The gloves are made with a combination of microfiber and leather, which makes them lightweight and durable. The gloves also feature a waterproof sole, which helps to keep your hands dry and comfortable. The Gloves are available in three sizes, so you can find the perfect fit for your hands."
      }
    ],
    "itemIdsWithImages": []
  },
  {
    "name": "Accessories",
    "items": [
      {
        "name": "Jacquard",
        "brand": "Edea",
        "sizes": [
          "One",
          "size",
          "fits",
          "all"
        ],
        "info": [
          "IDR 1000000"
        ],
        "description": "The Edea Skate Bag is designed to carry all of your skating equipment in one convenient bag. The bag is made with a combination of microfiber and leather, which makes it lightweight and durable. The bag also features a waterproof sole, which helps to keep your equipment dry and comfortable. The Skate Bag is available in one size that fits all of your equipment."
      }
    ],
    "itemIdsWithImages": []
  }
]

src/lib/data/product.json (diff)
@@ -450,7 +450,7 @@
     "name": "Blade Guards",
     "items": [
       {
-        "name": "Blade Guards",
+        "name": "E-Guards",
         "brand": "Edea",
         "sizes": [
           "One",
@@ -489,7 +489,7 @@
     "name": "Accessories",
     "items": [
       {
-        "name": "Skate Bag",
+        "name": "Jacquard",
         "brand": "Edea",
         "sizes": [
           "One",
